MONGO_URL="mongodb+srv://Shalvi-Saxena:iNEy9iChX5L8LHn@conuhacks.eqaurku.mongodb.net/conuhack"
JWT_SECRET="byteMeHackers"
PORT=8001
MASTER_PASSWORD="byteMe"
AWS_ACCESS_KEY="AKIA4N54OEOVLIRCA6FE"
AWS_SECRET_KEY="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"
AWS_REGION="us-east-2"
AWS_BUCKET="byte-me-con-u-hacks"